# kafka-examples

./: .gitignore  README.md  pom.xml
AdminClientExample/: pom.xml
AdminClientExample/src/main/java/org/example/: AdminClientExample.java  AdminRestServer.java  TopicCreator.java
AdminClientExample/src/test/java/org/example/: TopicCreatorTest.java
AvroConsumerExample/: README.md  pom.xml
AvroConsumerExample/src/main/java/com/shapira/examples/consumer/avroclicks/: AvroClicksSessionizer.java  SessionState.java
AvroConsumerExample/src/main/resources/: log4j.properties
AvroProducerExample/: pom.xml  readme.md
AvroProducerExample/src/main/java/com/shapira/examples/producer/avroclicks/: AvroClicksProducer.java  EventGenerator.java
AvroProducerExample/src/main/resources/: log4j.properties
AvroProducerExample/src/main/resources/avro/: LogLine.avsc
CountingProducerInterceptor/: README.md  pom.xml
CountingProducerInterceptor/src/main/java/com/shapira/examples/interceptors/: CountingProducerInterceptor.java
FancyMovingAvg/: pom.xml
FancyMovingAvg/src/main/java/com/shapira/examples/fancymovingavg/: FancyMovingAvgConsumer.java
KafkaStreamsAvg/: pom.xml
KafkaStreamsAvg/src/main/java/com/shapira/examples/kstreamavg/: AvgAggregator.java  AvgAggregatorSupplier.java  AvgValue.java  AvgValueDeserializer.java  AvgValueSerializer.java  NamedPrice.java  StreamingAvg.java
MirrorMakerHandler/: README.md  pom.xml
MirrorMakerHandler/src/main/java/com/shapira/examples/: TopicSwitchingHandler.java
SimpleCounter/: README.md  pom.xml  run.sh  run_params.sh
SimpleCounter/src/main/java/com/shapira/examples/oldproducer/simplecounter/: SimpleCounterOldProducer.java
SimpleCounter/src/main/java/com/shapira/examples/producer/simplecounter/: DemoProducer.java  DemoProducerNewJava.java  DemoProducerOld.java  SimpleCounter.java
SimpleMovingAvg/: pom.xml  run.sh  run_new_consumer.sh  run_params.sh
SimpleMovingAvg/src/main/java/com/shapira/examples/newconsumer/simplemovingavg/: SimpleMovingAvgNewConsumer.java
SimpleMovingAvg/src/main/java/com/shapira/examples/zkconsumer/simplemovingavg/: SimpleMovingAvgZkConsumer.java
StreamingAvg/: pom.xml  run.sh
StreamingAvg/src/main/java/com/shapira/examples/streamingavg/: StreamingAvg.java
spark-kafka/: pom.xml
spark-kafka/src/main/java/com/umesh/receiver/: CustomWMQReceiver.java
spark-kafka/src/main/java/com/umesh/streaming/: MQStreaming.java
