<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shapira.examples.kafka.SparkStreamingExamples</groupId>
    <artifactId>SparkStreamingAvg</artifactId>

    <parent>
        <artifactId>kafka-examples-parent</artifactId>
        <groupId>com.shapira.examples.kafka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    <!--
        kept back, compilation problems ...
        
        <kafka.version>0.10.0.1</kafka.version>
        <avro.version>1.8.1</avro.version>
        
        <kafka.version>0.9.0.2.4.1.1-3</kafka.version>
        <kafka.version>0.8.1.1</kafka.version>
        <avro.version>1.7.7</avro.version>
     -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <spark.version>1.2.0-cdh5.3.0</spark.version>
        <kafka.version>0.8.1.1</kafka.version>
        <avro.version>1.8.1</avro.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera-repos</id>
            <name>Cloudera Repos</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>uber-StreamingAvg-${project.version}</finalName>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
              -->
            </plugin>
        </plugins>
    </build>
</project>
